{
  "AllowedHosts": "*",

  "PostgresOptions": {
    "POSTGRES_DATABASE": "vynilshop",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_HOST": "localhost",
    "POSTGRES_PORT": "5432"
  }
}
